Inspecting 47 files
C........C.....................................

Offenses:

Gemfile:52:101: C: Layout/LineLength: Line is too long. [103/100]
  # Display performance information such as SQL time and flame graphs for each request in your browser.
                                                                                                    ^^^
app/controllers/users/omniauth_callbacks_controller.rb:32:101: C: Layout/LineLength: Line is too long. [109/100]
    #     flash[:success] = t 'devise.omniauth_callbacks.success', kind: 'Google', reason: "you are an admin"
                                                                                                    ^^^^^^^^^
app/controllers/users/omniauth_callbacks_controller.rb:37:101: C: Layout/LineLength: Line is too long. [130/100]
    #     # flash[:alert] = t 'devise.omniauth_callbacks.failure', kind: 'Google', reason: "#{auth.info.email} is not authorized."
                                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/users/omniauth_callbacks_controller.rb:38:101: C: Layout/LineLength: Line is too long. [128/100]
    #     flash[:success] = t 'devise.omniauth_callbacks.success', kind: 'Google', reason: "Successfully signed in as a member."
                                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

47 files inspected, 4 offenses detected
